protos/admin.proto

syntax = "proto3";

option optimize_for = CODE_SIZE;

package mg.tonymushah.evalfjuil24.admin;

message Empty {

}

service Database {
    rpc Reset(Empty) returns (Empty);
}

message HelloRequest {
    string content = 1;
}

message HelloResponse {
    string message = 1;
}

service HelloService {
    rpc Say(HelloRequest) returns (HelloResponse);
}

message Date {
    uint32 jour = 1;
    uint32 mois = 2;
    uint32 annee = 3;
}

message Etudiant {
    string numero = 1;
    string nom = 2;
    string prenom = 3;
    Date date_naissance = 4;
    uint32 age = 5;
}

message EtudiantsListRequest {
    repeated string promotion = 1;
    optional string nom = 2;
    optional uint32 offset = 3;
    optional uint32 limit = 4; 
}

message EtudiantsListResponse {
    repeated Etudiant list = 1;
    uint32 offset = 2;
    uint32 limit = 3;
    uint64 total = 4;
}

message EtudiantInfoRequest {
    string numero = 1;
}

message EtudiantInfoResponse {
    Etudiant current = 1;
}

message EtudiantReleveNoteRequest {
    string etudiant = 1;
    repeated uint32 semestre = 2;
}

message Matiere {
    string numero = 1;
    string nom = 2;
    uint32 credits = 3;
}

enum ReleveNoteUnitStatus {
    M_VALID = 0;
    M_AJOURNEE = 1;
    M_COMPENSEE = 2;
}

message ReleveNoteUnit {
    Matiere matiere = 1;
    uint32 valeur = 2;
    ReleveNoteStatus status = 3;
}

enum ReleveNoteStatus {
    S_VALID = 0;
    S_AJOURNEE = 1;
}

message ReleveNote {
    repeated ReleveNoteUnit notes = 1;
    uint64 credits = 2;
    uint32 semestre = 3;
    ReleveNoteStatus status = 4;
}

message EtudiantReleveNoteResponse {
    repeated ReleveNote releves = 1;
}

service Etudiants {
    rpc List(EtudiantsListRequest) returns (EtudiantsListResponse);
    rpc Info(EtudiantInfoRequest) returns (EtudiantInfoResponse);
    rpc ReleveNote(EtudiantReleveNoteRequest) returns (EtudiantReleveNoteResponse);
}

message InsertNotesRequest {
    string etudiant = 1;
    string matiere = 2;
    uint32 note = 3;
}

message InsertNotesResponse {
    string custom_message = 1;
}

service Notes {
    rpc Insert(stream InsertNotesRequest) returns (stream InsertNotesResponse);
}

message Semestre {
    uint32 numero = 1;
}

message GetSemetresRequest {

}

message GetSemetresResponse {
    repeated Semestre semestre = 1;
}

message GetMatieresRequest {
    optional uint32 offset = 1;
    optional uint32 limit = 2;
    repeated uint32 semstres = 3;
}

message GetMatieresResponse {
    repeated Matiere matieres = 1;
    uint32 offset = 2;
    uint32 limit = 3;
    uint64 total = 4;
}

message GetPromotionsRequest {
    
}

message GetPromotionsResponse {
    repeated string promotions = 1;
}

service Getters {
    rpc Semetres(GetSemetresRequest) returns (GetSemetresResponse);
    rpc Matieres(GetMatieresRequest) returns (GetMatieresResponse);
    rpc Promotions(GetPromotionsRequest) returns (GetMatieresResponse);
}

message LoginRequest{
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

service Auth {
    rpc Login(LoginRequest) returns (LoginResponse);
}
