protos/client.proto

syntax = "proto3";

option optimize_for = CODE_SIZE;

import "commons.proto";

package mg.tonymushah.evalfjuil24.client;

message HelloRequest {
    string content = 1;
}

message HelloResponse {
    string message = 1;
}

service HelloService {
    rpc Say(HelloRequest) returns (HelloResponse);
}

message LoginRequest{
    string numero = 1;
}

message LoginResponse {
    string token = 1;
}

service Auth {
    rpc Login(LoginRequest) returns (LoginResponse);
}

message SemestresListRequest {
    repeated string semestre = 1;
}

message EtudiantSemestre {
    string semetre = 1;
    mg.tonymushah.evalfjuil24.ReleveNoteStatus status = 2;
    double moyenne = 3;
}

message SemestresListResponse {
    repeated EtudiantSemestre semetres = 1;
}

service Semestres {
    rpc List(SemestresListRequest) returns (SemestresListResponse);
}

message GetReleveRequest {
    string semetre = 1;
}

message GetReleveResponse {
    mg.tonymushah.evalfjuil24.ReleveNote releves = 1;
}

message Ratrapage {
    string semestre = 1;
    string matiere = 2;
    double note = 3;
    double montant = 4;
}

message ListeRatrapageResponse {
    repeated Ratrapage list = 1;
}

service Releve {
    rpc Get(GetReleveRequest) returns (GetReleveResponse);
    rpc ListeRatrapage(mg.tonymushah.evalfjuil24.Empty) returns (ListeRatrapageResponse);
}

service Current {
    rpc Get(mg.tonymushah.evalfjuil24.Empty) returns (mg.tonymushah.evalfjuil24.Etudiant);
}
