protos/commons.proto

syntax = "proto3";

package mg.tonymushah.evalfjuil24;

message Empty {

}

message Date {
    uint32 jour = 1;
    uint32 mois = 2;
    uint32 annee = 3;
}

enum Genre {
    G_AUTRE = 0;
    G_MASCULIN = 1;
    G_FEMININ = 2;
}

message Etudiant {
    string numero = 1;
    string nom = 2;
    string prenom = 3;
    Date date_naissance = 4;
    uint32 age = 5;
    string promotion = 6;
    Genre genre = 7;
}

message Matiere {
    string numero = 1;
    string nom = 2;
    uint32 credits = 3;
}

enum ReleveNoteUnitStatus {
    M_VALID = 0;
    M_AJOURNEE = 1;
    M_COMPENSEE = 2;
}

message ReleveNoteUnit {
    Matiere matiere = 1;
    uint32 valeur = 2;
    ReleveNoteUnitStatus status = 3;
}

enum ReleveNoteStatus {
    S_VALID = 0;
    S_AJOURNEE = 1;
}

message ReleveNote {
    repeated ReleveNoteUnit notes = 1;
    uint64 credits = 2;
    string semestre = 3;
    ReleveNoteStatus status = 4;
}